
#Ambiente de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/artilugios?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion


spring.datasource.url=jdbc:mysql://uadfjdsjg0ocqpwz:bBRIS8JLoC0V4ACI0GzQ@bzu6ospszuxewqqupct3-mysql.services.clever-cloud.com:3306/bzu6ospszuxewqqupct3
spring.datasource.username=bzu6ospszuxewqqupct3
spring.datasource.password=bBRIS8JLoC0V4ACI0GzQ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}
#JWT
jwt.secret = secret
jwt.expiration=3600


