
#Ambiente de prueba
#pring.datasource.url=jdbc:mysql://localhost:3306/backendsh?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://uadfjdsjg0ocqpwz:CKKszOUHlskhqcMRjN9Z@bzu6ospszuxewqqupct3-mysql.services.clever-cloud.com:3306/bzu6ospszuxewqqupct3
spring.datasource.username=uadfjdsjg0ocqpwz
spring.datasource.password=CKKszOUHlskhqcMRjN9Z
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}
#JWT
jwt.secret = secret
jwt.expiration=3600


